MONGO_URI=mongodb+srv://rajatkhanuja81:<your_password>@cluster0.qlqjycz.mongodb.net/carcraze?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_secure_and_long_secret_key_here
PORT=5000
ADMIN_USERNAME=yash12
ADMIN_PASSWORD=rajat45
