MONGO_URI=mongodb+srv://rajatkhanuja81:Rajat12345@cluster0.qlqjycz.mongodb.net/carcraze?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ThisIsASuperSecureKey_1234567890
PORT=5000
ADMIN_USERNAME=yash12
ADMIN_PASSWORD=rajat45
